{
  "name": "django-next",
  "author": "Laney, Brendan",
  "license": "LICENSE",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.1",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.3",
    "@mui/styles": "^5.9.3",
    "framer-motion": "^7.1.0",
    "next": "^12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.54.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
