{
  "name": "django-next",
  "author": "Laney, Brendan",
  "license": "MIT",
  "version": "0.1.1",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^7.1.0",
    "next": "^12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.54.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
